logging.level.org.gfg.springbootdemo=debug
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_57_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true


